spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://mariadb:3306/${SQL_DB}
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}

jwt.key=${JWT_KEY}
backend.url=${BACKEND_URL}

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_NAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
